{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.7",
    "axios": "^0.24.0",
    "bootstrap": "^5.3.0",
    "framer-motion": "^10.15.0",
    "jwt-decode": "^3.1.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mdb-react-ui-kit": "^6.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-prop-types": "^0.4.0",
    "react-router": "^6.14.0",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "regex": "^0.1.1",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
