
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


.footer {
    background: linear-gradient(135deg, #fd3d30, #ff7f50, #ff6347);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d3b7b7;
    font-weight: bold;
    margin: 0;
    transform-origin: center;
    transform: scaleY(0.9);
    transition: background 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55),
    transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    font-family: 'Montserrat', sans-serif;
}

.footer:hover {
    background: linear-gradient(135deg, #ff6347, #ff4500, #ff7f50);
    transform: scaleY(1);
}


.content {
    margin-top: 100px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.logged-in-user {
    background-color: #5b9ae8;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    width: auto;
    max-width: 240px;
    margin: 0 auto;
    transform: translateX(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Montserrat', sans-serif;
}

.logged-in-user:hover {
    transform: translateX(-10px);
    box-shadow: 0 12px 24px rgba(66, 165, 245, 0.3);
}


#myModal.modal {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

#myModal .modal-dialog.modal-lg {
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4);
    padding: 40px;
}